<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Livro do Jogador</name>
		<description>O livro do jogador é a referência básica para um jogador de Dungeons &amp; Dragons. Nele contém todas as regras para criação de personagem, combate, equipamentos, magias e etc.</description>
		<author url="http://dnd.wizards.com/products/tabletop-games/rpg-products/rpg_playershandbook">Wizards of the Coast</author>
		<update version="0.2">
			<file name="livro-jogador.index " url="https://raw.githubusercontent.com/itsmeevoL/AuroraTradu-o/master/livro-jogador.index"/>
		</update>
	</info>
	<files>	
		<file name="source.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/core/players-handbook/source.xml" />
		
		<!-- races -->
		<file name="raça-gnomo.xml" url="C:\Users\thive\OneDrive\Documentos\5e Character Builder\custom\user\core\players-handbook\raça-gnomo.xml" />

		<!-- classes -->
		<file name="class-wizard.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/core/players-handbook/classes/class-wizard.xml" />

		<!-- backgrounds -->		
		<file name="background-urchin.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/core/players-handbook/backgrounds/background-urchin.xml" />

		<!-- items -->
		
		<!-- misc -->
		
	</files>
</index>
